# CarRentalManagement

./: CarRentalManagement.sln
Client/: Program.cs  (+2 more)
Server/: CarRentalManagement.Server.csproj  Startup.cs  appsettings.json
Server/Configurations/Entities/: ColorSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Server/Controllers/: BookingsController.cs  ColorsController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 20210628035827_AddedNewFieldToApplicationUser.Designer.cs  20210628035827_AddedNewFieldToApplicationUser.cs  20210628044703_AddedApplicationTAbles.Designer.cs  20210628044703_AddedApplicationTAbles.cs  20210628044953_AddedTables.Designer.cs  20210628044953_AddedTables.cs  20210628051508_SeededSomeData.Designer.cs  20210628051508_SeededSomeData.cs  20210628052252_SeededRoleTable.Designer.cs  20210628052252_SeededRoleTable.cs  20210628060121_UserAndUserRoleSeeded.Designer.cs  20210628060121_UserAndUserRoleSeeded.cs  20210702054942_MadeDateInNullable.Designer.cs  20210702054942_MadeDateInNullable.cs  20210702064656_UpdatedCustomerTableToAddTwoNewFields.Designer.cs  20210702064656_UpdatedCustomerTableToAddTwoNewFields.cs  20210705051607_AddedNewFieldToVehicle.Designer.cs  20210705051607_AddedNewFieldToVehicle.cs  (+2 more)
Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Server/Properties/: launchSettings.json
Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+57 files in other folders)
